GROUP=com.squareup.backfila
VERSION_NAME=0.0.6


POM_URL=https://stash.corp.squareup.com/projects/CASH/repos/cloud-backfila
POM_SCM_URL=https://stash.corp.squareup.com/projects/CASH/repos/cloud-backfila/browse
POM_SCM_CONNECTION=scm:git:ssh://git@git.corp.squareup.com/cash/cloud-backfila.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@git.corp.squareup.com/cash/cloud-backfila.git

POM_LICENCE_NAME=Private
POM_LICENCE_URL=Private
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

