GROUP=app.cash.backfila
VERSION_NAME=


POM_URL=https://git.sqcorp.co/projects/CASH/repos/backfila
POM_SCM_URL=https://git.sqcorp.co/projects/CASH/repos/backfila/browse
POM_SCM_CONNECTION=scm:git:ssh://git@git.sqcorp.co/cash/backfila.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@git.sqcorp.co/cash/backfila.git

POM_LICENCE_NAME=Private
POM_LICENCE_URL=Private
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

